absl-py==0.11.0
altgraph==0.17.2
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audioread==2.1.9
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bleach==3.3.0
boto3==1.17.59
botocore==1.20.59
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==7.1.2
cryptography==36.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
dj-rest-auth==2.2.1
Django==4.0.1
django-allauth==0.47.0
django-cleanup==5.1.0
django-extensions==3.1.5
django-filter==2.4.0
django-markdown-deux==1.0.5
django-markdownify==0.9.0
django-mathfilters==1.0.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.7.2
dpath==2.0.1
entrypoints==0.3
filelock==3.0.12
firebase-admin==4.5.1
future==0.18.2
gast==0.3.3
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-core==1.5.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.35.1
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
graphviz==0.18.2
grpcio==1.35.0
h5py==2.10.0
httplib2==0.18.1
huggingface-hub==0.2.1
idna==3.3
ifaddr==0.1.7
imutils==0.5.4
interruptingcow==0.8
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
lxml==4.6.3
macholib==1.15.2
Markdown==3.3.3
markdown2==2.4.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
msgpack==1.0.2
multitasking==0.0.9
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numba==0.52.0
numpy==1.20.2
oauthlib==3.1.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pooch==1.3.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
proto-plus==1.13.0
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.21
Pygments==2.8.1
pyinstaller==4.8
pyinstaller-hooks-contrib==2022.0
PyJWT==2.3.0
pyobjc-core==7.1
pyobjc-framework-Cocoa==7.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytesseract==0.3.7
python-dateutil==2.8.1
Python-dev==2.0.0.dev0
python3-openid==3.2.0
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.11.10
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7
s3transfer==0.4.2
sacremoses==0.0.46
scikit-learn==0.24.1
scipy==1.4.1
selenium==3.141.0
selenium-requests==1.3
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
sqlparse==0.4.2
